# framework-parent

./: README-问题集.md  README.md  pom.xml
framework-base/: pom.xml
framework-base/src/main/java/com/fushun/framework/base/: BaseCMP.java  BaseEntity.java  BasePageVO.java  IBaseEnum.java  PageParameters.java  SpringContextUtil.java
framework-cloud/: pom.xml
framework-cloud/src/main/java/com/fushun/framework/cloud/feign/: FeignAutoConfiguration.java  FeignSerializeConfig.java
framework-data/framework-dynamic-datasource/: pom.xml
framework-data/framework-elasticsearch/: pom.xml
framework-data/framework-elasticsearch/src/main/java/com/fushun/framework/elasticsearch/: ElasticConstants.java  ElasticSearchConfig.java  ElasticSearchQueries.java  ElasticSearchRequest.java  ElasticSearchService.java  ElasticSearchUtil.java
framework-data/framework-elasticsearch/src/test/java/com/fushun/framework/elasticsearch/: ElasticSearchCRUDTest.java
framework-data/framework-spring-data-jpa/: README.md  pom.xml
framework-data/framework-spring-data-jpa/src/main/java/com/fushun/framework/jpa/: CustomerRepository.java  CustomerRepositoryImpl.java
framework-data/framework-spring-data-jpa/src/main/java/org/hibernate/cfg/: PropertyContainer.java
framework-data/framework-spring-data-jpa/src/test/resources/: application.yml
framework-data/framework-spring-data-mybatis/: pom.xml
framework-data/framework-spring-data-mybatis/src/test/java/com/fushun/framework/mybatis/: package-info.java
framework-data/framework-spring-data-redis/: pom.xml
framework-data/framework-spring-data-redis/src/test/java/com/fushun/framework/redis/: FrameworkMybitisApplication.java  FrameworkSpringDataRedisApplicationTests.java
framework-data/framework-spring-data-redis/src/test/resources/: application.yml
framework-exception/: pom.xml
framework-exception/src/main/java/com/fushun/framework/exception/: BaseException.java  BusinessException.java  DynamicBaseException.java  RedisException.java  SystemException.java
framework-exception/src/main/java/com/fushun/framework/exception/base/: BaseExceptionEnum.java
framework-exception/src/main/java/com/fushun/framework/exception/message/: CodeMessage.java
framework-exception/src/test/java/com/fushun/framework/exception/: BaseExceptionTest.java
framework-exception/src/test/java/com/fushun/framework/exception/base/: BaseExceptionSampleEnum.java
framework-file-resource/: README.md  pom.xml
framework-file-resource/src/main/java/com/fushun/framework/filestorage/aliyun/: ContentTypeMap.java  OSSConfig.java  OSSUtil.java
framework-file-resource/src/main/java/com/fushun/framework/filestorage/config/: FileResourceNativeConfiguration.java  FileResourceRuntimeHintsRegistrar.java  FilesStorageEnum.java
framework-file-resource/src/main/java/com/fushun/framework/filestorage/exception/: FileResourceException.java
framework-file-resource/src/main/java/com/fushun/framework/filestorage/qiniu/: QiNiuExceptin.java  QiNiuUtil.java
framework-file-resource/src/test/java/com/fushun/framework/filestorage/aliyun/: OSSUtilTest.java
framework-file-resource/src/test/resources/: application.yml
framework-logs/: pom.xml
framework-logs/src/test/resources/: logback-spring.xml
framework-mqtt-service/: pom.xml
framework-mqtt-service/src/main/java/com/fushun/framework/mqtt/: CallBackMqttMessageListener.java  MqttClientService.java  MqttConfig.java  SubscribeSyncResult.java
framework-mqtt-service/src/test/java/com/fushun/framework/mqtt/: MqttClientServiceTest.java
framework-mqtt-service/src/test/resources/: application.yml
framework-spring-boot-security-starter/: README.md  pom.xml
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/config/: BasicTokenAutoConfiguration.java  BasicTokenConfig.java  CaptchaAutoConfiguration.java  CaptchaConfig.java  IgnoredUrlsAutoConfiguration.java  IgnoredUrlsConfig.java  MultiHttpSecurityConfig.java  SecurityJsonNativeConfiguration.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/constant/: PlatformEnum.java  SecurityConstant.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/controller/: CaptchaController.java  HealthExaminationController.java  ISysConfigService.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/exception/: CaptchaException.java  LoginDynamicBaseException.java  UserLoginException.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/filter/: ImageValidateFilter.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  LogoutSuccessHandlerImpl.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/model/: AppUserDTO.java  BaseLoginInfo.java  LoginBody.java  SimpleGrantedAuthority.java  UserDTO.java
framework-spring-boot-security-starter/src/main/java/com/fushun/framework/security/service/: PermissionService.java  TokenService.java
framework-spring-boot-security-starter/src/test/java/com/fushun/framework/security/: FrameworkSpringSecurityApplicationTests.java
framework-test/: pom.xml
framework-utils/: README.md  pom.xml
framework-utils/framework-bean-properties/: pom.xml
framework-utils/framework-bouncycastle.crypto.security/: pom.xml
framework-utils/framework-excel-util/: README.md  pom.xml
framework-utils/framework-json/: pom.xml
framework-utils/framework-util/: README.md  pom.xml
framework-utils/framework-util-google-zxing/: pom.xml
framework-utils/framework-util-pingyin/: pom.xml
framework-web/: README.md  pom.xml
framework-web/src/test/java/com/fushun/framework/web/: NestedScopedValueExample.java  VirtualThreadScopedValueExample.java
(+165 files in other folders)
