<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework-parent</artifactId>
		<groupId>com.fushun.framework</groupId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fushun.framework</groupId>
	<artifactId>framework-spring-boot-security-starter</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<name>framework-spring-boot-security-starter</name>
	<description>security</description>

	<properties>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
		<jjwt.version>0.9.1</jjwt.version>
		<kaptcha.version>2.3.2</kaptcha.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fushun.framework</groupId>
			<artifactId>framework-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fushun.framework</groupId>
			<artifactId>framework-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fushun.framework</groupId>
			<artifactId>framework-spring-data-redis</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!--oauth2-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 将token存储在redis中 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- jjwt依赖包 -->
<!--		<dependency>-->
<!--			<groupId>com.auth0</groupId>-->
<!--			<artifactId>java-jwt</artifactId>-->
<!--			<version>4.4.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.jsonwebtoken</groupId>-->
<!--			<artifactId>jjwt</artifactId>-->
<!--			<version>0.12.1</version>-->
<!--		</dependency>-->

		<!-- 解析客户端操作系统、浏览器等 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
		</dependency>

		<!--验证码 -->
<!--		<dependency>-->
<!--			<groupId>com.github.penggle</groupId>-->
<!--			<artifactId>kaptcha</artifactId>-->
<!--			<version>${kaptcha.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.servlet</groupId>-->
<!--					<artifactId>javax.servlet-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

	</dependencies>



</project>
