<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>framework-utils</artifactId>
    <groupId>com.fushun.framework</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.fushun.framework</groupId>
  <artifactId>framework-util-pingyin</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>framework-util-pingyin</name>

  <properties>
    <belerweb.version>2.5.0</belerweb.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fushun.framework</groupId>
      <artifactId>framework-util</artifactId>
    </dependency>

    <!-- 中文转拼音 -->
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>${belerweb.version}</version>
    </dependency>
  </dependencies>


</project>
