<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>framework-parent</artifactId>
    <groupId>com.fushun.framework</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.fushun.framework</groupId>
  <artifactId>framework-mqtt-service</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>framework-mqtt-service</name>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.fushun.framework</groupId>
      <artifactId>framework-util</artifactId>
    </dependency>
    <!-- 编译 需要的jar-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fushun.framework</groupId>
      <artifactId>framework-logs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fushun.framework</groupId>
      <artifactId>framework-exception</artifactId>
    </dependency>
  </dependencies>

</project>
