<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.fushun.framework</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-utils</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>framework-utils</name>
    <packaging>pom</packaging>

    <modules>
        <module>framework-util-pingyin</module>
        <module>framework-util</module>
        <module>framework-util-google-zxing</module>
        <module>framework-bean-properties</module>
        <module>framework-excel-util</module>
        <module>framework-bouncycastle.crypto.security</module>
    </modules>

    <dependencies>
        <!-- https://github.com/alibaba/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension-spring6</artifactId>
        </dependency>

    </dependencies>

</project>