<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.fushun.framework</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-test</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>framework-test</name>

    <properties>
<!--        <jmock.version>2.9.0</jmock.version>-->
<!--        <jmockit.version>1.44</jmockit.version>-->
<!--        <kubek2k.version>1.0.9</kubek2k.version>-->
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.jmockit</groupId>-->
<!--            <artifactId>jmockit</artifactId>-->
<!--            <version>${jmockit.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jmock</groupId>-->
<!--            <artifactId>jmock</artifactId>-->
<!--            <version>${jmock.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>cglib</groupId>-->
<!--                    <artifactId>cglib</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ow2.asm</groupId>-->
<!--                    <artifactId>asm</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- Test -->
        <!--https://github.com/springockito/springockito -->
<!--        <dependency>-->
<!--            <groupId>org.kubek2k</groupId>-->
<!--            <artifactId>springockito-annotations</artifactId>-->
<!--            <version>${kubek2k.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.mockito</groupId>-->
<!--                    <artifactId>mockito-all</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- Test End -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


    </dependencies>


</project>