<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework-data</artifactId>
		<groupId>com.fushun.framework</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fushun.framework</groupId>
	<artifactId>framework-spring-data-redis</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>framework-spring-data-redis</name>

	<dependencies>
		<dependency>
			<groupId>com.fushun.framework</groupId>
			<artifactId>framework-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fushun.framework</groupId>
			<artifactId>framework-util</artifactId>
		</dependency>
		<!--redis工具类-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fushun.framework</groupId>
			<artifactId>framework-redisson-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
